<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!--Bootstrap CSS!-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

   
	<title>About Us</title>
	<style>
body{
	background-image: url(Images\1c.jpeg);
}
	</style>

</head>
<body>
	<div class="bgimg">
		<nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
			<div class="container">
				<a href="" class="navbar-brand text-warning font-weight-bold">NSWD Jewellers</a>
				<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse text-center" id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link text-white font-weight-bold">Home</a>
						</li>
						<li class="nav-item">
							<a href="product.html" class="nav-link text-white font-weight-bold">Products</a>
						</li>
					
						<li class="nav-item">
							<a href="about.html" class="nav-link text-white font-weight-bold">About Us</a>
						</li>
					
						<li class="nav-item">
							<a href="contact.html" class="nav-link text-white font-weight-bold">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			</nav>
			
			<section class="about-us py-5 " id="about-us">
    <div class="container mt-5">
	<div class="row">
		<div class="col-sm-6" style="color: black;">
		    <h1 class='text-success'><b>Welcome!</b></h1>
		    <h2>Know More About Us</h2>
		    <hr>
		    <p style="text-align: justify;">
We have always believed in fair and transparent business. We have believed that the customer should be understood so well that we know his needs much before he understands them himself. We have believed that an enlightened customer is the best customer. These are the simple principles that have helped us reach where we are today.Pampered by your unbound love and support and with the blessings of the Almighty, we believe we are in the right path towards the accomplishment of our vision to open stores and serve customers across the world.
I feel our biggest differentiator is not only the ability to understand local, think local and act local, but at the same time bring in our vast experience and sourcing strength out of operating in multiple markets. Jewellery is a complicated product, because tastes vary even within the same state. What helps us here is the huge variety of products we stock from artisans across the country and even the Arab countries. We carefully and painstakingly select the designs of our products and customise them according to the demands of the consumer demography of each market we step into as India is such a vast country with diverse tastes.

We have something for everyone. Highly skilled craftsmen create our products along with stringent quality control measures which creates that perfection in the products we sell.</p>
		   

		</div>
		<div class="col-sm-6">
		    <img src="Images/ab.jpeg" alt="NSWD" style="width: 550px; height: 550px;">
		</div>
	</div>
</div>
</section>
<!-- Copyright -->
  <div class="footer-copyright text-center py-3 "> Copyright © 2020: NSWD Jewellers. All Rights Reserved.</a>
  </div>
  <!-- Copyright -->
</div>
<!--jQuery!-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<!--Owl Carousel!-->
<script type="text/javascript" src="C:\Users\LENOVO\Desktop\Nibodh\OwlCarousel2-2.3.4\dist\owl.carousel.min.js"></script>

<!--Bootstrap Js!-->

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>