<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!--Bootstrap CSS!-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!--Owl Carousel!-->
	<link rel="stylesheet" type="text/css" href="E:\1234\desktop\Nibodh\OwlCarousel2-2.3.4\dist\assets\owl.carousel.min.css">

  <link rel="stylesheet" type="text/css" href="E:\1234\desktop\Nibodh\OwlCarousel2-2.3.4\dist\assets\owl.theme.default.min.css">
	<!--FontAwesome!-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	<title>NSWD Jewellers</title>
	<style type="text/css">
	/* card css.............*/

.card
{
     box-shadow: 6px 6px 6px 6px rgba(0,0,0,1);
     transition: 0.3s;
     width:60%;
     margin-top: 15%;
     margin-left: 15%;
     border:1px solid black;
     background-color: #ff8c00;
}
.card:hover {
  box-shadow: 8px 8px 8px 8px rgba(0,0,0,1);
}
.container
{
    padding:2px 16px;
}   
.column
{
    float: left;
    width: 33.33%;
}
img{
    border-bottom: 3px solid white;
}
.header{
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px;
    font-weight: bold;
    font-size: 30px;
}
 .item{
 object-fit: cover;
 margin: 25px;
}

</style>
</head>
<body>
	<div class="bgimg">
		<nav class="navbar navbar-expand-sm fixed-top bg-dark navbar-dark">
			<div class="container">
				<a href="" class="navbar-brand text-warning font-weight-bold">NSWD Jewellers</a>
				<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse text-center" id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link text-white font-weight-bold">Home</a>
						</li>
						<li class="nav-item">
							<a href="product.html" class="nav-link text-white font-weight-bold">Products</a>
						</li>
					
						<li class="nav-item">
							<a href="about.html" class="nav-link text-white font-weight-bold">About Us</a>
						</li>
					
						<li class="nav-item">
							<a href="contact.html" class="nav-link text-white font-weight-bold">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
			</nav>
			<img src="Images/1.jpeg" style="width: 100%; height: 500px;">
			
			 <h4 style="background-color: black; color:white; margin:0px; padding: 10px;"><center> Explore Our Products</h4>
			 	 <!-- Cards Code..........!-->
        <div class="row">
            <div class="col-sm-4">
      <div class="card" >
  <img src="Images/Diamond.jpeg" class="card-img-top" alt="Diamond">
  <div class="card-body">
    <h5 class="card-title">Diamond</h5>
    <p class="card-text">Buy Diamond Jewellery Online Latest Designer Diamond Jewellery Online in India at Best Prices from NSWD Jeweller. </p>
    <a href="product.html" class="btn btn-dark font-weight-bold">Explore Now</a>
  </div>
</div>
</div>
 <div class="col-sm-4">
 <div class="card" >
  <img src="Images/gold.jpeg" class="card-img-top" alt="Gold">
  <div class="card-body">
    <h5 class="card-title">Gold</h5>
    <p class="card-text">Buy Gold Jewellery Online Latest Designer Gold Jewellery Online in India at Best Prices from NSWD Jeweller.</p>
    <a href="product.html" class="btn btn-dark font-weight-bold">Explore Now</a>
  </div>
</div>
</div>

            <div class="col-sm-4">
      <div class="card">
  <img src="Images/silver.jpeg" class="card-img-top" alt="Platinum">
  <div class="card-body">
    <h5 class="card-title">Platinum</h5>
    <p class="card-text">Buy Platinum Jewellery Online Latest Designer Platinum Jewellery Online in India at Best Prices from NSWD Jeweller.</p>
    <a href="product.html" class="btn btn-dark font-weight-bold">Explore Now</a>
  </div>
</div>
</div>
</div><br>

<!--OWl Client!-->

<h2 style="text-align: center; color: #000000;">Our Clients</h2>
<div class="owl-carousel owl-theme">
    <div class="item"><img src="Images/2c.jpeg"></div>
    <div class="item"><img src="Images/2c.jpeg"></div>
    <div class="item"><img src="Images/2c.jpeg"></div>
    <div class="item"><img src="Images/4c.jpeg"></div>
    <div class="item"><img src="Images/4c.jpeg"></div>
    <div class="item"><img src="Images/6c.jpeg"></div>
    <div class="item"><img src="Images/7c.png"></div>
  
</div>
<div class="container text-center">
        <p>NSWD Jewellers was established in 1971. It is one of the world’s leading jewellery companies in India. The company deals with diamond manufacturing, jewellery manufacturing and retailing, gold & platinum, and diamond studded jewellery. Asian Star Company is an integrated diamond company.  The company is also engaged in cutting and polishing diamonds and studded jewellery. The company offers jewellery design consultation to the customers at the company’s boutique to cater to their specific requirements for special occasions.</p>
<button class="btn btn-dark text-white btn-lg font-weight-bold"><a href="about.html">Know More</a></button><br>



  </div>

</div>
<!---Footer Code--->
    
<footer class="page-footer font-small  unique-color-dark">

  <div style="background-color: #ff8c00;">
    

     

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">NSWD Jewellers</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>It is one of the world’s leading jewellery companies in India. The company deals with diamond manufacturing, jewellery manufacturing and retailing, gold & platinum, and diamond studded jewellery.NSWD Company is an integrated diamond company.</p>

      </div>
      <!-- Grid column -->

     
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">FAQ'S</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>Madhya Pradesh</p>
        <p>
          <i class="fas fa-envelope mr-3"></i>agrawalsheetal13@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 91 123456789</p>
        </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 "> Copyright © 2020: NSWD Jewellers. All Rights Reserved.</a>
  </div>
  <!-- Copyright -->

</footer>
<!--jQuery!-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<!--Owl Carousel!-->
<script type="text/javascript" src="E:\1234\desktop\Nibodh\OwlCarousel2-2.3.4\dist\owl.carousel.min.js"></script>

<!--Bootstrap Js!-->

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<!--Owl!-->
<script >
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    autoplay:true,
    autoplaySpeed:1000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>

</body>
</html>